# Avahi Aliases - Management of local hostnames
#

description	"avahi subdomain announcer"
version "0.0.10"
author "Zenobius Jiricek <airtonix@gmail.com>"

start on (filesystem
	  and started dbus)
stop on stopping dbus

respawn
exec /usr/local/bin/avahi-alias start

pre-stop script
	exec /usr/local/bin/avahi-alias stop
end script


